<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0"
        />
        
        <title>
            CSS Clamp
        </title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <section class="preview">
            40vw
        </section>
        <section class="card">
            <div class="card__content">
                <code>
                    min-width: 300px;<br>
                    width: 40vw;<br>
                    max-width: 600px;
                </code>
            </div>
        </section>
    </body>
</html>